@academyGreen: #00aa3c;

header {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 16vh;
  z-index: 11;
  background: white;

  div#countdown {
    z-index: 39;
    display: block;
    position: absolute;
    top: 7vh;
    left: 6vw;
    width: 22vw;
    text-align: right;
    font-family: Montserrat, sans-serif;
    font-weight: initial;
    color: #565556bd;

    div {

      font-size: 0.6em;
      text-align: center;
      background: white;

      &#numberOfDays {
        font-size: 5em;
        line-height: 63px;
        text-align: center;
      }
    }
  }

  #welcome {
    margin-bottom: 6vh;
    text-align: left;
    color: #565556;
    position: fixed;
    z-index: 20;
    top: 1.7vh;
    right: 7vw;
    font-size: 0.7em;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-weight: initial;
  }

  img {
    width: 100vw;
    background-color: white;
    position: absolute;
    top: 1vh;
    left: 43px;
  }
}

header#start {
  display: none;
}

main {
  font-family: Montserrat, sans-serif;
  margin: 17vh 0 3vh 0;
  padding-top: 1vh;
  top: 11vh;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  font-size: 14px;
}

//--------------------------------------- HIDDEN ----------------------------------------------

.hidden {
  display: none;
}

//--------------------------------------- LOGIN ----------------------------------------------

#startlogga {
  width: 100%;
  padding-top: 12vh;
}

div#login {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 46vh auto auto auto;

  form {
    background-color: #00aa3c95;
    padding: 0.7em;
    border-radius: 10px;
  }
}

#login {
  #email, #password, #loginbutton {
    margin: 1vh 1vw;
    text-align: center;

    input {
      width: 17em;
      height: 2.5em;
      text-align: center;
      font-size: 1em;
      border-radius: 5px;
      border-style: none;
    }

    button {
      margin: 1.5vh auto 0 auto;
      position: static;
      display: inline-block;
      padding: 10px 20px;
      float: none;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 1px;
      background-color: #00aa3c95;
      color: white;
      width: 100%;
      border-radius: 5px;
      height: 2.5em;
      border-style: none;
    }
  }
}

#register {
  text-align: center;
  background-color: white;
  padding-top: 2vh;

  a {
    font-size: 0.8em;
    color: #9ad2ac;
  }
}

//------------------------------------------------ REGISTER --------------------------------------
.registerformcontainer {

  form {
    text-align: center;

    p {
      font-size: 12px;
      color: #009933;
      font-style: italic;
      margin: 3vh auto 3vh auto;

      input, select {
        width: 200px;
        height: 26px;
        display: inline-block;
        border-radius: 7px;
        text-align: center;
        border-style: solid;
        border-color: #00aa3c14;
        box-shadow: inset 0px 0px 216px -111px #00aa3c;
      }
    }
  }

  button {

    position: static;
    display: inline-block;
    padding: 10px 20px;
    float: none;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #00aa3c95;
    color: white;
    width: 57%;
    border-radius: 5px;
    height: 2.5em;
    border-style: none;
  }
}

// ------------------------------------------------ HOME ------------------------------------------

#container {
  margin-top: 12vh;
}

main#home > div#container > div {
  margin: 8vh 5vw;
  padding: 3vh 2vw;
  background-color: #00aa3c17;
  border-radius: 7px;

  h2 {
    text-align: right;
    color: #565556;
    margin: -46px auto;
    font-size: 19px;
    letter-spacing: 1px;
    height: 6vh;
    font-family: Montserrat, sans-serif;

    & ~ p {
      color: #000000c9;
      position: relative;
      top: 4vh;
      font-family: inherit;
      text-align: left;
      margin: 3vh 5vw;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
      height: 6vh;
    }
  }

  .text {
    margin-top: 8vh;
    padding-right: 3vw;

    p {
      margin-left: 3vw;
      font-family: Georgia, Times, 'Times New Roman', serif;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 3vh 4vw;
      margin-top: 1.5vh;
      margin-bottom: 0vh;
      color: #000000;
    }
  }
}

form.firstp input {
  display: block;
  width: -webkit-fill-available;
  height: 5vh;
  border-radius: 7px;
  margin: 2vh -2vw 2vh 1vw;
  text-align: center;
  border-style: solid;
  border-color: #00aa3c14;
  box-shadow: inset 0px 0px 25px 0px #00aa3c24;
}

//-------------------------------------------------- FAQ ----------------------------

main#faq {

  .container > div, .frame > div {

    h2 {

    }
  }
}

// ------------------------------------------------- Confessions --------------------
@bubblegreen: #00aa3c;

main#confessions div.frame {

  margin: 7vh 0vw 0vh 1vw;

  div form {
    margin: 7vh 3vw;
    padding: 0vh 4vw 0vh;
    border-radius: 15px;
    box-shadow: inset 0px 0px 263px -87px #00aa3c;
    display: flex;

    textarea {
      background-color: transparent;
      border-style: none;
      padding: 2vh 9vw 5vh 0vw;
      resize: none;
      font-family: monospace;
      font-size: 1.1em;
      border-right-style: solid;
      border-right-color: white;
      border-right-width: 3px;
    }

    div {
      display: flex;
      position: absolute;
      right: 10vw;
      top: 30vh;

      button {
        color: #00000078;
      }
    }
  }

  blockquote {
    margin: 7vh 3vw;
    padding: 0vh 4vw 0vh;
    border-radius: 15px;
    box-shadow: inset 0px 0px 263px -87px #00aa3c;
    display: table;
    font-family: monospace;

    &#newConfession {
      border: inset 6px rgba(0, 170, 60, 0.2);
    }
    &:nth-child(5n + 1) {
      box-shadow: inset 0px 0px 263px -87px rgba(0, 170, 60, 0.1);
    }

    &:nth-child(5n + 2) {
      box-shadow: inset 0px 0px 263px -87px rgba(0, 170, 60, 0.3);
    }

    &:nth-child(5n + 3) {
      box-shadow: inset 0px 0px 263px -87px rgba(0, 170, 60, 0.5);
    }

    &:nth-child(5n + 4) {
      box-shadow: inset 0px 0px 263px -87px rgba(0, 170, 60, 0.7);
    }


    p {
      display: block;
    }

    time {
      display: block;
      position: absolute;
      font-size: 0.8em;
      color: #5a595a45;
      left: 7vw;
    }
  }
}
