@academyGreen: #00aa3c;

header {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 11vh;
  background: white url(graphics/loggacentrerad.png);
  background-size: cover;
  background-position-y: bottom;
}

header#start {
  display: none;
}

main {
  font-family: Montserrat, sans-serif;
  margin: 11vh 0 3vh 0;
  padding-top: 1vh;
  top: 11vh;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  font-size: 14px;
}

//--------------------------------------- HIDDEN ----------------------------------------------

.hidden {
  display: none;
}

//--------------------------------------- LOGIN ----------------------------------------------
#startlogga {
  width: 100%;
  padding-top: 7%;
}

div#login {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  form {
    background-color: #00aa3c95;
    padding: 0.7em;
    border-radius: 10px;
  }
}

#login {
  #email, #password, #loginbutton {
    margin: 1vh 1vw;
    text-align: center;

    input {
      width: 17em;
      height: 2.5em;
      text-align: center;
      font-size: 1em;
      border-radius: 5px;
      border-style: none;
    }

    button {
      margin: 1.5vh auto 0 auto;
      position: static;
      display: inline-block;
      padding: 10px 20px;
      float: none;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 1px;
      background-color: #00aa3c95;
      color: white;
      width: 100%;
      border-radius: 5px;
      height: 2.5em;
      border-style: none;
    }
  }
}

//------------------------------------------------ REGISTER --------------------------------------

#register {
  text-align: center;
  background-color: white;


  a {
    font-size: 0.5em;
    color: #9ad2ac;
  }
}

.registerformcontainer input {
  width: 200px;
  text-align: center;
}
.registerformcontainer form {
  text-align: center;

  p {
    font-size: 12px;
    color: #009933;
    font-style: italic;
  }

  button {
    margin: 1.5vh auto 0 auto;
    position: static;
    display: inline-block;
    padding: 10px 20px;
    float: none;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    background-color: #00aa3c95;
    color: white;
    width: 100%;
    border-radius: 5px;
    height: 2.5em;
    border-style: none;
  }
}

// ------------------------------------------------ HOME ------------------------------------------

#welcome {
  font-size: 1em;
  text-align: center;
  font-style: italic;
  margin-bottom: 6vh;
}

.container > div, .frame > div {
  margin: 2vh 3vw;
  padding: 2vh 2vw;
  border: solid #00aa3c;
  background-color: rgba(90, 110, 120, .1);

  h2 {
    text-align: center;
    margin: 1vh auto;
  }

  p {
    margin-left: 3vw;
  }
}

